# Kripto

./: KriptoPara-Maliyet.xlsx  KriptoPara-Modul.pptx  KriptoPara-Sartname.docx  KriptoPara-iş sözleşmesi.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/erenduran/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenduran/retrofitjava/: CryptoModel.java  MainActivity.java  splash.java
app/src/main/java/com/erenduran/retrofitjava/adapter/: RecyclerVievAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/erenduran/retrofitjava/model/: CryptoModel.java
app/src/main/java/com/erenduran/retrofitjava/service/: CryptoAPI.java
app/src/main/java/com/erenduran/retrofitjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenduran/retrofitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
